# FoxCard

./: .gitignore  README.md
OrleansSamples/orleans/TicTacToe/: TicTacToe.csproj
Others/: evial.bat  evial.py  evialdian.bat  evialdian.py  test.bat  test.py
YoloTest/: predict.py  takeimg.py  trainYolo.py
YoloTest/datasets/: mycoco.yaml
YoloTest/openCV/: ocr.py  rect.py  trade.bat  tradepoe.py  tradepoetest.py
config/: language.xlsx
config/foxconfig/: card_group.xlsx  constant.xlsx  item.xlsx  mail.xlsx  sign.xlsx  tag.xlsx  task.xlsx
configTools/: README.txt  exceltool.py  exceltoolclient.py  exceltoolserver.py  gen.bat  gen.py  gen_server.bat  gen_server.py  genserver.py  template.py  template1.py
configTools/Luban/: gen_code_json.bat  gen_code_json1.bat  gen_code_json_server.bat
configTools/server_json/: config_tbannounce.json  config_tbattr_variable.json  config_tbbattle_drop.json  config_tbbattle_item.json  config_tbbattlepass.json  config_tbbattlepass_reward.json  config_tbbattleshop_drop.json  config_tbbuff_effect.json  config_tbbullet.json  config_tbchallenge.json  config_tbchapter.json  config_tbchapter_box.json  config_tbconstant.json  config_tbdraw_box.json  config_tbdrop.json  config_tbelement_effect.json  config_tbequip_data.json  config_tbequip_quality.json  config_tbgift.json  config_tbitem.json  config_tblanguage.json  config_tblevel.json  config_tbmail.json  config_tbmap_type.json  config_tbmodule_refresh.json  config_tbmonster_attr.json  config_tbmonster_template.json  config_tbmonster_trigger.json  config_tbmonster_weapon.json  config_tbplayer_skill.json  config_tbplayer_skill_group.json  config_tbquality.json  config_tbscene_module.json  config_tbsetting.json  config_tbshop_daily.json  config_tbskill.json  config_tbskill_effect.json  config_tbtalent.json  config_tbtask.json  config_tbtask_group.json  (+4 more)
design/: 新建 Microsoft Word 文档.docx  狐狸牌.docx
trunk/Demo.Server/: Demo.Server.csproj
trunk/Dev/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  BetterStreamingAssets.csproj  DOTween.Modules.csproj  DOTweenPro.EditorScripts.csproj  DOTweenPro.Scripts.csproj  Dev.sln  FoxCard.HotFix_Logic.csproj  FoxCard.HotFix_UI.csproj  FoxCard.Main.csproj  LoopScrollRect.Editor.csproj  LoopScrollRect.Runtime.csproj  MessagePack.Annotations.csproj  MessagePack.UnityEditor.csproj  MessagePack.csproj  UniTask.DOTween.csproj  (+16 more)
trunk/FoxCard.Server/: Dockerfile  FoxCard.Server.csproj  FoxCard.Server.sln  Program.cs  Program1.cs
trunk/FoxCard.Server/Controllers/: WebSocketController.cs
trunk/FoxCard.Server/Datas/: AppKeys.cs
trunk/FoxCard.Server/Datas/Config/Json/: config_tbitem.json  config_tbtask.json  config_tbtask_group.json
trunk/FoxCard.Server/Datas/Config/Scripts/: MyConfig.cs
trunk/FoxCard.Server/Datas/Config/Scripts/GenScripts/: Tables.cs
trunk/FoxCard.Server/Datas/Config/Scripts/GenScripts/config/: Tbitem.cs  Tbsign_daily.cs  Tbtask.cs  Tbtask_group.cs  Tbtask_score.cs  Tbtask_type.cs  item.cs  sign_daily.cs  task.cs  task_group.cs  task_score.cs  task_type.cs
trunk/FoxCard.Server/Datas/ServerData/: ServerConst.cs  ServerRootData.cs
trunk/FoxCard.Server/Datas/WX/: AppKeys.cs  SimpleEncryptor.cs  WXCode2Session.cs
trunk/FoxCard.Server/Handlers/Base/: CommandHandlerFactory.cs  HandleBase.cs
trunk/FoxCard.Server/Handlers/MyHandlers/: LoginCommandHandler.cs  QueryPlayerResourceHandler.cs  ReceiveAchieveBoxHandler.cs  ReceiveAchieveItemHandler.cs  ReceiveDailySign7Handler.cs  ReceiveDailySignHandler.cs  ReceiveMailItemHandler.cs
trunk/FoxCard.Server/Hubs/: LoginHub.cs
trunk/FoxCard.Server/Log/: MyLogger.cs
trunk/FoxCard.Server/Properties/: launchSettings.json
trunk/FoxCard.Server/Services/: IRedisCacheService.cs  RedisCacheService.cs
trunk/FoxCard.Server/Utility/: MyHelper.cs
(+658 files in other folders)
