<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.UnityShims" Version="2.5.140" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />
      <Compile Include="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Protocol\**\*.cs" LinkBase="Protocol" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <Compile Update="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Protocol\Class\MyMessage.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\Class\MyMessage.cs</Link>
      </Compile>
      <Compile Update="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Protocol\Class\MyUrl.cs">
        <Link>Protocol\Class\MyUrl.cs</Link>
      </Compile>
      <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
      <Compile Update="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Protocol\PlayerResource.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\PlayerResource.cs</Link>
      </Compile>
      <Compile Update="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Protocol\Rewards.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\Rewards.cs</Link>
      </Compile>
      <Compile Update="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Protocol\GameAchievement.cs">
        <Link>Protocol\GameAchievement.cs</Link>
      </Compile>
      <Compile Update="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Protocol\GameMail.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\GameMail.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Datas\ServerData\" />
    </ItemGroup>

</Project>
