<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.UnityShims" Version="2.5.140" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />
      <Compile Include="..\FoxCard.Client\Assets\FoxCard\Scripts\HotFix\UI\Protocol\Original\**\*.cs" LinkBase="Original" />
    </ItemGroup>

</Project>
